spring.application.name=Task Manager API

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tasklist_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret=TWlTdXBlclNlY3JldG9QYXJhSldUVGFza01hbmFnZXJBcHAyMDI0
