spring.application.name=Task Manager API

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tasklist_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
